# RichTextAndroid

./: build.gradle
RichTextExample/: build.gradle
RichTextExample/src/main/: AndroidManifest.xml
RichTextExample/src/main/java/io/square1/richtext/io/square1/richtext/sample/: ContentFragment.java  HtmlParserExampleFragment.java  HtmlParserSplitElementsExampleFragment.java  HtmlTestParseFragment.java  Main2Activity.java  MainActivity.java  MyVideoRecyclerViewAdapter.java  NavigationDrawerFragment.java  TextBuilderExampleFragment.java  VideoListFragment.java  VideoTestFragment.java
RichTextExample/src/main/res/layout/: activity_main.xml  fragment_video_list.xml
gradle/wrapper/: gradle-wrapper.properties
richtext/: build.gradle
richtext/src/main/java/io/square1/richtextlib/ui/audio/: AudioPlayer.java  PlayerListener.java
richtext/src/main/java/io/square1/richtextlib/v2/content/: RichTextDocumentElement.java
